.container {
  min-height: 100vh;
  display: flex;
  flex-direction: column;
  align-items: center;
}
.header {
  width: 95%;
  height: 80px;
  background-color: #EB4D55;
  display: flex;
  align-items: center;
  justify-content: center;
  padding: 10px;
  filter: drop-shadow(0px 6px 4px rgba(0, 0, 0, 0.25));
  border-radius: 0px 0px 20px 20px;
  color: #eeeeee;
}
.center {
  width: 50%;
  display: flex;
}
.Logo{
  font-family: 'Montserrat';
  font-weight: 400;
  font-size: 36px;
  display: flex ;
  align-items: center;
  margin-left: 1%;
}
.powered {
  margin-left: auto;
  font-weight: bold;
  margin-right: 1%;
}
.powered div {
  margin-bottom: 10px;
}

.main {
  background: #F6E1E1;
  height: 100%;
  width: 45%;
  display: flex;
  flex-direction: column;
  padding: 30px;
}
.linea {
  border: 2px solid #FF5E3A;
  border-radius: 20px;
}

.lista-de-cartas {
  display: flex;
  flex-wrap: wrap;
  justify-content: space-between;
}
.lista-de-cartas .card{
  margin-bottom: 20px;
}
@media (max-width: 1024px) {
  .center{
    width: 100%;
    justify-content: space-between;
  }
  .Logo{
    font-size: 24px;
  }
}

@media (max-width: 640px) {
  .center{
    width: 100%;
    justify-content: space-between;
  }
  .Logo{
    font-size: 20px;
    margin: 0;
  }
  .header {
    padding: 10px;
    height: 60px;
  }
  .powered {
    margin-left: auto;
    font-weight: bold;
    margin-right: 1%;
    font-size: 12px;
  }
  .powered div {
    margin-bottom: 5px;
  }

  .main {
    width: 85%;
    display: flex;
    flex-direction: column;
    padding: 10px;
  }
  .lista-de-cartas {
    justify-content: space-around;
  }
}
